{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services" : {
    "User" : {
      "Endpoint" : "http://localhost:5000",
      "Client" : "User-Srv"
    },
    "Post" : {
      "Endpoint" : "https://localhost:7046",
      "Client" : "Post-Srv"
    }
  }
}
