{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" : {
    "Issuer" : "tagesdosis",
    "Audience" : "tagesdosis",
    "Key" : "SuperSecretKey12345"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database" : "Data Source=localhost,1433;Initial Catalog=tagesdosis_posts;User id=sa;Password=Tagesdosis123;"
  }
}
